<html>
    <head>
        <script>
            function show() {
                var result="";
                var message = "Welcome to Javascript Programming...Trainer Prasanna...";
                result+="Length of String is " +message.length + "<br/>";
                result+="First Occurrence of char 'o' is  " +message.indexOf("o") + "<br/>";
                result+="Char at 5th Position  " +message.charAt(5) + "<br/>";
                result+="Upper Case String " +message.toUpperCase() + "<br/>";
                result+="Lower Case String " +message.toLowerCase() + "<br/>";
                result+="Replaced String " +message.replace("Javascript", "Java") + "<br/>";
                result+="Part of String is  " +message.substring(3, 10) + "<br/>";
                document.getElementById("result").innerHTML = result;               
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>