<html>
    <head>
        <script>
            function show() {
                var result = "";
                var obj = new Date();
                result += "Today's Date  " +obj.getDate() + "<br/>";
                var month = obj.getMonth();
                month++;
                result +="Month is  " +month+ "<br/>";
                result +="Year is " +obj.getFullYear() + "<br/>";
                result +="Hour is " +obj.getHours() + "<br/>";
                result +="Minute is  " +obj.getMinutes() + "<br/>";
                result +="Seconds is  " +obj.getSeconds() + "<br/>";
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
   <span id="result"></span>
</body>
</html>