<html>
    <head>
        <script>
            function show() {
                var result = "";
                if(frmTest.chkVenkat.checked==true) {
                    result+="Venkat is Present Today...<br/>".fontcolor("green");
                } else {
                    result+="Venkat is Absent Today...<br/>".fontcolor("red");
                }
                if(frmTest.chkBhavana.checked==true) {
                    result+="Bhavana is Present Today...<br/>";
                } else {
                    result+="Bhavana is Absent Today...<br/>";
                }
                if(frmTest.chkChakri.checked==true) {
                    result+="Chakri is Present Today...<br/>";
                } else {
                    result+="Chakri is Absent Today...<br/>";
                }
                if(frmTest.chkJyoshna.checked==true) {
                    result+="Jyoshna is Present Today...<br/>";
                } else {
                    result+="Jyoshna is Absent Today...<br/>";
                }
                if(frmTest.chkSuresh.checked==true) {
                    result+="Suresh is Present Today...<br/>";
                } else {
                    result+="Suresh is Absent Today...<br/>";
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body>
    <form name="frmTest">
        <p>Attendance Form</p>
    
        <input type="checkbox" name="chkVenkat" onchange="show()" />Venkat <br/>
        <input type="checkbox" name="chkBhavana" onchange="show()" />Bhavana <br/>
        <input type="checkbox" name="chkChakri" onchange="show()" />Chakri <br/>
        <input type="checkbox" name="chkJyoshna" onchange="show()" />Jyoshna <br/>
        <input type="checkbox" name="chkSuresh" onchange="show()" />Suresh <br/>
        <span id="result"></span>
    </form>
</body>
</html>