<html>
    <head>
        <script>
            function show() {
                var sname = frmData.sname.value;
                var res = "Student Name is <font color='blue'>" 
                        +sname + "</font>";

                document.getElementById("result").innerHTML = 
                    res;
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Student Name : 
            <input type="text" name="sname" /> <br/><br/>
            <input type="button" value="Show" onclick="show()" /> <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>