<html>
    <head>
        <script>
            function show() {
                var sno = parseInt(frmData.sno.value);
                if (sno >= 0) {
                    alert("Positive Number...");
                } else {
                    alert("Negative Number...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            <label>
                Enter a Number : 
            </label>
            <input type="number" name="sno" /> <br/><br/>
            <input type="button" value="Show" onclick="show()" />
         </center>
    </form>
</body>
</html>