<html>
    <head>
        <script>
            function redColor()
            {
                document.bgColor = "red";
            }
            function greenColor() 
            {
                document.bgColor = "green";
            }
            function BlueColor() 
            {
            document.bgColor = "Blue";
           }

        </script>
    </head>
<body>
    <input type="button" value="Red" onclick="redColor()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="button" value="Blue" onclick="BlueColor()" />
    <input type="button" value="Blue" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Green" onclick="greenColor()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>