<html>
    <head>
        <script>
            function nandini() {
                alert("Hi I am Nandini...");
            }
            function siva() {
                alert("Hi I am Sai Siva Reddy...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Nandini" onclick="nandini()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Siva" onclick="siva()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Raja" />
</body>
</html>