<html>
    <head>
        <style>
            .flex-container {
                display : flex;
                background-color: dodgerblue;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                 margin: 10px;
                 padding: 20px;
                font-size: 30px;
            }
        </style>   
    </head>
<body>
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
</body>
</html>