<acceesmodifier> <returntype> method_name(parameter(s)) {
..
..
..
}

public void show() {
...
...
...
}

public int sum(int x, int y) {
...
...
...
}

Control Structures : 
_____________________

Used to define the flow of the program. There are 2 types of control structures known as

(i) Branching

	if...else : Executes the statement(s) based on the condition. 

	  if (condition) {
	    statement(s);
	  } else {
	    statement(s);
	  }


Write a Program to calculate current bill as assume we have units of 220 units then

first 90 units 1 rs 

next 91 to 150 units 1.5 rs

next 151 to 200 units 2 rs

next 201 to 250 units 2.5 rs 

after 251 make unit price as 3 rs 

for 220 units, the bill Amount is 

(90*1) + (60 * 1.5) + (50 * 2) + (20 * 2.5) 

(90*1) + (60 * 1.5) + (50 * 2) + (50 * 2.5) + (1 * 3)

90 + 90 + 100 + 125 + 3 = 408  

90 + 90 + 100 + 50 
90 * 1 + 60 * 1.5 + (1 * 2) 

_________________________________________________________________________________


Write a Program to calculate LIC Commission to the agent as

  if premium is <= 10000 commission is 2%

  if premium is > 10000 and 40000 then for this 2% of 10k and remaining amount 2.5%

  if premium is > 40000 and 80000 then for this 2% of 10k and 2.5% of 30k and 3 for remining




90 + 90 + 2


		if (units > 90) {
			billAmount = 90;
			rate = 1.5;
			if (units - 150 > 0) {
				billAmount += (60 * rate);
			} else {
				billAmount += (units-90) * rate;
			}
		}
		if (units > 150) {
			rate = 2;
			if (units - 200 > 0) {
				billAmount += (50 * rate);
			} else {
				billAmount += (units - 150) * rate;
			}
		}
		System.out.println("Total Current Bill  " +billAmount);




(ii) Looping 

