<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
</dependency>

https://mvnrepository.com/artifact/mysql/mysql-connector-java/8.0.33
https://dev.mysql.com/downloads/installer/
https://dev.mysql.com/downloads/workbench/
Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/sonixpractice","root", "root");


String cmd = "select * from Employ";

			PreparedStatement pst = connection.prepareStatement(cmd);

			ResultSet rs = pst.executeQuery();

			while(rs.next()) {

				System.out.println("Employ No  " +rs.getInt("empno"));

				System.out.println("Employ Name  " +rs.getString("name"));

				System.out.println("Gender  " +rs.getString("gender"));

				System.out.println("Department  " +rs.getString("dept"));

				System.out.println("Designation  " +rs.getString("desig"));

				System.out.println("Basic  " +rs.getDouble("basic"));

				System.out.println("-----------------------------------");

			}

					