<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 6s;
                animation-iteration-count: 3;
            }
            @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
            }
        </style>
    </head>
<body>
    <div>

    </div>
</body>
</html>