<!DOCTYPE html>
<html>
<head>
<style>
    div.fixed {
        position: fixed;
        left: 10px;
        /* border: 3px solid #73AD21; */
    }
    div.relative {
        position: relative;
        left: 10px;
        /* border: 3px solid #73AD21; */
    }
    div.absolute {
        position: absolute;
        left: 10px;
        /* border: 3px solid #73AD21; */
    }
</style>
</head>
<body>

<h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to its normal position:</p>
<div class="fixed">
    <img src="rest.jpg" height="300" width="300" />
</div>
<div class="relative">
    <img src="rest1.jpg" height="300" width="300" />
</div>
<div class="absolute">
    <img src="rest2.jpg" height="300" width="300" />
</div> 
</body>