
<html>
    <head>
        <style>
        div:hover {
            animation-name: divisionAnimation;
            animation-duration: 10s;
        }
        div {
                width: 100px;
                height: 100px;
                background-color: red;
            }
        @keyframes divisionAnimation {
                0%   {background-color: red;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}
        }
        </style>
    </head>
<body>
    <div>
    </div>
</body>
</html>