<html>
    <head>
        <style>
            body {
                margin: 100px auto;
            }
            .parent {
                width: 500px;
                border: 1px solid red;
                margin: auto;
                text-align: center;
            }
            .child {
                border-radius: 10%;
                width: 100px;
                height: 100px;
                margin: 20px;
            }
            .one {
                background-color: powderblue;
                position: relative;
                right: 50px;
            }
            .two {
                position: inherit;
                background-color: royalblue;
            }
            .three {
                position: inherit;
                background-color: sienna;
            }
            .four {
                background-color: slateblue;
            }
        </style>
    </head>
<body>
    <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child three">Three</div>
        <div class="child four">Four</div>  
    </div>
</body>
</html>