   <html>
    <head>

    </head>
<body>
    <table border="3" align="center" cellspacing="10"
        cellpadding="10"        
    >
        <tr>
            <th>Student No</th>
            <th>Student Name</th>
            <th>City</th> 
            <th>State</th>
            <th>CGPA</th>
            <th>CGPAPPP</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nandini</td>
            <td>Hyderabad</td>
            <td>TS</td>
            <td>8.8</td>
            <td>8.88</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sasi Kumar</td>
            <td>Siddhipet</td>
            <td>TS</td>
            <td>8.8</td>
        </tr> 
        <tr>
            <td>3</td>
            <td>Akhil</td>
            <td>Vizag</td>
            <td>AP</td>
            <td>9.1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Manohar</td>
            <td>Vijayawada</td>
            <td>AP</td>
            <td>9.1</td>
        </tr>
tr>
            <td>7</td>
            <td>Manoharkumar</td>
            <td>Vijayawadapuja</td>
            <td>APhph</td>
            <td>9.111</td>
        </tr>

    </table>
</body>
</html>
  