<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Name</th>
            <th>Sai Silpa</th>
        </tr>
        <tr>
            <th rowspan="2">Mobile No:</th>
            <td>848283445</td>
        </tr>
        <tr>
           
            <td>99484885</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Naga Venkatesh</td>
        </tr>
        <tr>
            <th rowspan="2">Mobile</th>
            <td>948288484</td>
        </tr>
        <tr>
            <td>838283845</td>
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>
    </table>
</body>
</html>