<html>
    <head>
        <style>
            p#title {
                color: #33CCFF;
                font-family: "DejaVu Sans";
                font-size: 50px;
                font-weight: bold;
            }
            div#MainForm {
                background : #3366CC;
                font-weight : bold;
                margin : 5px auto;
                padding : 10px;
                width : 300px;
                border : 5px solid gray;
                color : white;
                font-family : "DejaVu Sans",Times,Serif;

            }
        </style>
    </head>
<body>
    <p id="title">Online Exam @ SonixHr</p>
    <div id="MainForm" align="Left">
        <form name="frmExam" method="get">
            <p id="question">
               (1) C language Implemented By
            </p>
            <input type="radio" name="question1" 
                value="Ten N Balm" /> Ten N Balm <br/>
            <input type="radio" name="question1" 
                value="Ivan Baris" /> Ivan Baris <br/> 
            <input type="radio" name="question1"
                value="Dennis Ritchie" /> Dennis Ritchie <br/>
            <input type="radio" name="question1" 
                value="Simor Lepage" /> Simor Lepage <br/><br/> 
            <input type="button" value="Next Button" />
        </form>
    </div>
</body>
</html>