<html>
    <head>
        <style>
            div#d1 {
                color: blue;
                background-color: maroon;
            }
            p#d1 {
                color:orange;
                background-color: brown;
            }
            #d2 {
                color : green;
            }
        </style>
        <title>Division Example</title>
    </head>
<body>
    <div id="d1">Hi I am Shiva</div>
    <p id="d1">Hi I am Yamini</p>
    <span id="d1">Hi I am Deepanshu</span>
    <div id="d2">Hi I am Komal</div>
    <p id="d2">Hi I am Keerthi</p>
     <span id="d2">Hi I am Vamsi</p>
</body>
</html>