<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                animation-delay: 8s;
            }
            @keyframes example {
                0%   {background-color: red;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}

            }
        </style>
    </head>
<body>
    <div>

    </div>
</body>
</html>