<html>
    <head>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $("#tabs").tabs();
            })
        </script>
    </head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#tab-1">Tab 1</a></li>
            <li><a href="#tab-2">Tab 2</a></li>
            <li><a href="#tab-3">Tab 3</a></li>
        </ul>
        <div id="tab-1">
            <p>This is Content for Tab 1...Thank You All...</p>
            <p>
                Jquery is used to make any size 0 applications. 
                Traditional code in javascript we write in 20 lines in jquery we can fix in 5 lines. 
                It uses $ symbol for operations, as $ we call as magic $. 
            </p>
        </div>
        <div id="tab-2">
            <p>This is Content for Tab 2...Thank You All...</p>
            <p>
                the mandetory command we use in jquery is 
                document.ready() -> Ensures the code to be executed only once the page fully loaded.                
            </p>
        </div>
        <div id="tab-3">
            <p>This is Content for Tab 3...Thank You All...</p>
            <p>
                <hibernate-configuration>
                    <session-factory>
                          <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
                          <property name="hibernate.connection.url">jdbc:mysql://localhost/hibernatetutorial</property>
                          <property name="hibernate.connection.username">root</property>
                          <property name="hibernate.connection.password"></property>
                          <property name="hibernate.connection.pool_size">10</property>
                          <property name="show_sql">true</property>
                          <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
                          <property name="hibernate.hbm2ddl.auto">update</property>
                          <!-- Mapping files -->
                          <mapping resource="contact.hbm.xml"/>
                    </session-factory>
                    </hibernate-configuration>
            </p>
        </div>
    </div>
</body>
</html>