<html>
    <head>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $(this).tooltip();
            })
        </script>
    </head>
<body>
    <center>
        Enter Age  :
        <input type="text" name="age" 
                title="Please Enter Age...Not Tomorrows" /> <br/><br/>
        Name : 
        <input type="text" name="sname" 
                title="Please Enter Name...Fullname please..." /> <br/><br/>
     </center>
</body>
</html>