<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script 
            src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $("#btnShow").click(function() {
                    var fname = $("#fname").val();
                    var lname = $("#lname").val();
                    var fullName = fname + " " +lname;
                    alert("Full-Name  " +fullName);                    
                })
            })
        </script>
    </head>
<body>
    First Name : 
    <input type="text" name="fname" id="fname" /> <br /><br />
    Last Name : 
    <input type="text" name="lname" id="lname" /> <br /><br />
    <input type="button" value="Show" id="btnShow" />
</body>
</html>