<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $("div").append("<b> Is a Trainer</b>");
                $("p").append("<b> Is a Student </b>");
            })
        </script>
    </head>
<body>
    <div>
        Prasanna
    </div>
    <p>Shekhar</p>
    <p>Rajendra</p>
    <p>Bhavanya</p>
    <p>Krishnaveni</p>
    <p>Madhuri</p>
    <p>Parusha Ram</p>
    <p>Nikhilesh</p>
</body>
</html>