<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.js"></script>
        <script>
            $(document).ready(function() {
                $("div:has(p)").css("color", "red");
            })
        </script>
    </head>
<body>
    <div>
        <p>
            This is Nested Paragraph Demo...
        </p>
    </div>
    <p>
        This is General Paragraph...
    </p>
</body>
</html>