<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $("#b1").click(function() {
                    $("#result").text("Welcome to Jquery Programming...");
                })
                $("#b2").click(function() {
                    $("#result").text("From SonixHr Company...Thank You...");
                })
            })
        </script>
    </head>
<body>
    <input type="button" value="Show" id="b1" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Test" id="b2" />
    <br/><br/>
    <span id="result"></span>
</body>
</html>