<html>
    <head>
        <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>    
    </head>
<body>
    <div class="container">
    <input type="button" value="Success" class="btn-success" /> 
    <br/><br/>
    <input type="button" value="Error" class="btn-danger" /> 
    <br/><br/>
    <input type="button" value="Warning" class="btn-warning" /> 
    <br/><br/>
    <input type="button" value="Information" class="btn-info" /> 
    <br/><br/>
    <input type="button" value="Link" class="btn-link" />
    <br/><br/> 

</div>
</body>
</html>