<html>
    <head>
        <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>    
    </head>
<body>
    <div class="container">
        <div class="alert">
            <p>Hi I am BabaSai</p>
        </div>
        <div class="alert-success">
            <p>Hi I am Akhil Kumar</p>
        </div>
        <div class="alert-danger">
            Hi I am Bhuvaneshwara
        </div>
        <div class="alert-info">
            <p>Hi I am Satyanath</p>
        </div>
        <div class="alert-warning">
            <p>Hi I am Sravani</p>
        </div>
    </div>
</body>
</html>