<html>
    <head>
        <script>
            function arrayAdd() {
                var names = ["Sravani","Siva","Ramesh","Baba",
                        "Satyanand"];
                var students = document.getElementById("students");
                for(var v in names) {
                    var newLi = document.createElement("li");
                    newLi.innerHTML = names[v];
                    students.appendChild(newLi);
                }
            }
        </script>
    </head>
<body onload="arrayAdd()">
    <ol type="1" id="students">
        <li>Suresh</li>
        <li>Yegna</li>
        <li>Yugandhar</li>
        <li>Kavitha</li>
        <li>Khader</li>
        <li>Bhavanya</li>
    </ol>
</body>
</html>