<html>
    <head>
        <script>
            function show() {
                var names = ["Sravani","Siva","Ramesh","Baba",
                        "Satyanand"];
                var stud = document.getElementById("stud");
                for(var v in names) {
                    var elem = document.createElement("option");
                    elem.innerHTML = names[v];
                    stud.appendChild(elem);
                }
            }
            
        </script>
    </head>
<body onload="show()">
    <select name="stud" id="stud">
        <option value="Abhi">Suresh</option>
        <option value="Nithin">Yegna</option>
        <option value="Nupur">Yugandhar</option>
        <option value="Sunil">Kavitha</option>
        <option value="Varun">Khader</option>
    </select>

</body>
</html>