<html>
    <head>
        <script>
            function show() {
                var myWindow = window.open("","Message Window",
                        "width=200,height=100");
                myWindow.document.writeln("<p>Welcome to Popup Windows...</p>");
                myWindow.document.writeln("<p>Thank You All...</p>")
                setTimeout(function() {
                    myWindow.close()
                }, 5000);                
            }
        </script>
    </head>
<body>
    <input type="button" value="Show" onclick="show()" />
</body>
</html>