<html>
    <head>
        <script>
            function doLogin() {
                var user = frmLogin.userName.value;
                var pwd = frmLogin.passCode.value;
                if (user=="Sonix" && pwd=="Sonix") {
                     window.open("Menu.html", "", "width=500,height=400");
                }  else {
                    window.open("Error.html", "", "width=500,height=400");
                }           
            }
        </script>
    </head>
<body>
    <form method="post" name="frmLogin" action="javascript:doLogin()">
        <center>
            User Name : 
            <input type="text" name="userName" /> <br/><br/>
            Password : 
            <input type="password" name="passCode" /> <br/><br/> 
            <input type="submit" value="Login" />
        </center>
    </form>
</body>
</html>