<html>
    <head>
        <script>
            function show() {
                var newLi = document.createElement("li");
                newLi.innerHTML = "Suresh";
                var stud = document.getElementById("students");
                students.insertBefore(newLi, students.children[1]);
            }
        </script>
    </head>
<body onload="show()">
    Student List is : 
    <ol type="1" id="students">
        <li>Naresh</li>
        <li>Vijaya</li>
        <li>Satya</li>
        <li>Ramu</li>
        <li>Rakesh</li>
    </ol>
</body>
</html>