<html>
    <head>
        <style>
            @keyframes drop-in {
                from {
                    transform:
                        rotate(-30deg) translateY(-100%);
                        color:blue;
                        font-size: 18pt;
                        opacity: 0;
                        animation-iteration-count: infinite;
                }
                to {
                transform:
                  rotate(0deg) translateY(0%);
                opacity: 1;
                color:red;
                font-size: 36pt;
                animation-iteration-count: infinite;
              }
          }
        .box {
              animation: drop-in 5000ms;
        }
        </style>
    </head>
<body>
    <div class="box">
        Css Training
    </div>
</body>
</html>