<html>
    <head>
        <style>
            img {
                margin: 24px;
                width: 300px;
                height: 350px;
                /* background: blue; */
                animation: zoomeffect 5s ease infinite;
            }
            @keyframes zoomeffect {
                0% {
                    transform: scale(1, 1);
                }
                50% {
                    transform: scale(1.5, 1.5);
                }
                100% {
                    transform: scale(1, 1);
                }
            }
        </style>
    </head>
<body>
    <div class="zoombox">
        <img src="img1.jpg" height="300" width="300" />
    </div>
</body>
</html>