<html>
    <head>
        <script>
                var employs = [
                    {empno :1, name:'Raj',basic:85822},
                    {empno :2, name:'Bhavana',basic:91144},
                    {empno :3, name:'Chakri',basic:89042},
                    {empno :4, name:'Manohar',basic:87421},
                    {empno :5, name:'Nikhitha',basic:98422},
                ]
            function show() {
                for(var v in employs) {
                    document.writeln("Employ No  " +employs[v].empno + 
                        " Employ Name  " +employs[v].name + " Basic  " +
                        employs[v].basic + "<br/>");
                }
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>