<html>
    <head>
        <script>
            var names = [
                "Shiva", "Akhil", "Bhavana",
                "Chakri", "Manohar", "SaiKumar"
            ];
            
            function addElement() {
                var student = frmData.student.value;
                names.push(student);
                frmData.student.value="";
                show();
            }

            function removeElement() {
                names.pop();
                show();
            }
            function show() {
                var result = "";
                for(var v in names) {
                    result+=names[v] + "<br/>";
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span> <br/><br/>
    <form name="frmData">
        Name : 
        <input type="text" name="student" /> <br/><br/>
        <input type="button" value="Add Element" onclick="addElement()" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Remove Element" onclick="removeElement()" />
    </form> 
</body>
</html>