<html>
    <head>
        <style>
            body {
                background-color: tan;
                color: black;
            }
            @media screen and (max-width: 992px) {
                body {
                    background-color: blue;
                    color: white;
                }
            }
            @media screen and (max-width:662px) {
                body {
                    background-color: olive;
                    color: magenta;
                }
            }
        </style>
    </head>
<body>
<h1>Resize the browser window to see the effect!</h1>
<p>By default, the background color of the document is "tan". If the screen size is 992px or less, the color will change to "blue". If it is 600px or less, it will change to "olive".</p>
</body>
</html>