<html>
    <head>
        <style>
            .topnav {
                overflow: hidden;
                background-color: orange;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            @media screen and (max-width:600px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
<body>
    <h2>Responsive navigation menu</h2>
<p>Resize the browser window to see the effect: When the screen is less than 600px, the navigation menu will be displayed vertically instead of horizontally.</p>

<div class="topnav">
  <a href="File1.html">File 1</a>
  <a href="File2.html">File2</a>
  <a href="File3.html">Link</a>
</div>

</body>
</html>