<html>
    <head>
        <script>
            const employs1 = [
                {empno:1, name:"Sudharshan", salary:88542},
                {empno:2, name:"Chakravarthy", salary:90099},
                {empno:3, name:"Divya", salary:89942},
                {empno:4, name:"Bhavana", salary:90422},
                {empno:5, name:"Jogeswara", salary:98833},
            ]
            const employs2 = [
                {empno:6, name:"Sudharshan", salary:88542},
                {empno:7, name:"Hanumanth", salary:88345},
                {empno:8, name:"Rp", salary:90032},
                {empno:9, name:"Bhuvanesh", salary:87311},
                {empno:10, name:"Akhil", salary:77442},
            ]
            const finalEmploys = [...employs1,...employs2]
            finalEmploys.forEach(x => {
                console.log(x.empno + " " +x.name + " " +x.salary )
            })
        </script>
    </head>
<body>

</body>
</html>