<html>
    <head>
        <script>
            var greeting = () => {
                alert("Good Morning to all...");
            }
            var show = () => {
                try {
                    greetings();
                } catch(error) {
                    document.getElementById("error").innerHTML = error.message + "<br/>";
                }
            }
        </script>
    </head>
<body onload="show()">
    <span id="error" style="color: red;"></span>
</body>
</html>