<html>
    <head>
        <script>
            const show = () => {
                var names = ["Ramesh", "Akhil","Baba",
                        "Manohar", "Chakri", "Shekhar",
                        "Rajendra", "Bhavanya", "Sai Silpa",
                        "Vijaya Babu"
                    ];
                names.forEach(x => {
                    document.writeln("Name is  " +x + "<br/>");
                })
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>