<html>
    <head>
        <script>
            "use strict"
            var names = ["Ramesh", "Akhil","Baba",
                        "Manohar", "Chakri", "Shekhar",
                        "Rajendra", "Bhavanya", "Sai Silpa",
                        "Vijaya Babu"
            ];
            
            const copy = () => {
                let arr = [];
                names.forEach(x => {
                    arr.push(x);
                })
                console.log(arr);
            }
            
            const company = "Sonix";
            
            function test() {
                company ="Sonix Ltd";
            }
        </script>
    </head>
<body onload="test()">

</body>
</html>