<html>
    <head>
        <script>
            const arr1 = [
                "Sudharshan","Jogeswara",
                "Keerthi"
            ];
            const arr2 = [
                "Ramesh", "Sekhar", "Chakri"
            ]
            const arr3 = [...arr1, ...arr2];
            // arr1.forEach(x => {
            //     arr3.push(x)
            // });
            // arr2.forEach(x => {
            //     arr3.push(x)
            // })
            document.writeln(arr3);
        </script>
    </head>
<body>

</body>
</html>