<html>
    <head>
        <link type="text/css" rel="stylesheet" href="Login.css" />
    </head>
<body>
    <div class="container">
    <h1>Login Page</h1>
    <div class="gallery">
        <div class="box">
            <img src="Image.avif" class="img-fluid" />
        </div>
        <div class="box">
            <h3 class="pb-3">Login Form</h3>
            <div class="form-style">
            <form>
              <div class="form-group pb-3">    
                <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">   
              </div>
              <div class="form-group pb-3">   
                <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center"><input name="" type="checkbox" value="" /> <span class="pl-2 font-weight-bold">Remember Me</span></div>
            <div><a href="#">Forget Password?</a></div>
            </div>
               <div class="pb-2">
              <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Submit</button>
               </div>
            </form>
              <div class="sideline">OR</div>
              <div>
              <button type="submit" class="btn btn-primary w-100 font-weight-bold mt-2"><i class="fa fa-facebook" aria-hidden="true"></i> Login With Facebook</button>
              </div>
              <div class="pt-4 text-center">
              Get Members Benefit. <a href="#">Sign Up</a>
              </div>
        </div>
    </div>
</div>
</body>    
</html>