<html>
    <head>
        <title>Division</title>
    </head>
<body>
    <div style="border: 2px solid black;
    height: 300pt; width: 300pt;
    margin-left: 200pt;
    margin-top: 200pt;
    padding-left: 30pt;">
        <p>This is Example for Personal Details</p>
    </div>
    <br/><br/>
    <div style="border: 2px dotted blue;
    height: 200pt; width: 200pt;">
        <p>This is Example for Academic Details</p>
    </div>
    <br/><br/>
    <div>
        <p>This is Example for Exam Scores Section</p>
    </div>
</body>
</html>