<html>
    <head>
        <script>
            var start=0;
            var end=start+5;
            function loadData() {
                alert("Entered...");
                start = 0;
                end = start + 4;
            }
            function page2() {
                alert("Page 2...");
                start = 5;
                end = start + 5;
                alert(start);
                alert(end);
            }
            // function loadData() {
            //     start = 0;
            //     end = start + 5;
            //     alert(start);
            //     alert(end);
            // }
           
            var employs = [
                {empno:1,name:'BabaSai',dept:'Java',salary:84823},
                {empno:2,name:'BabaSai',dept:'Java',salary:84823},
                {empno:3,name:'BabaSai',dept:'Java',salary:84823},
                {empno:4,name:'BabaSai',dept:'Java',salary:84823},
                {empno:5,name:'BabaSai',dept:'Java',salary:84823},
                {empno:6,name:'BabaSai',dept:'Java',salary:84823},
                {empno:7,name:'BabaSai',dept:'Java',salary:84823},
                {empno:8,name:'BabaSai',dept:'Java',salary:84823},
                {empno:9,name:'BabaSai',dept:'Java',salary:84823},
                {empno:10,name:'BabaSai',dept:'Java',salary:84823},
                {empno:11,name:'BabaSai',dept:'Java',salary:84823},
                {empno:12,name:'BabaSai',dept:'Java',salary:84823},
                {empno:13,name:'BabaSai',dept:'Java',salary:84823},
                {empno:14,name:'BabaSai',dept:'Java',salary:84823},
                {empno:15,name:'BabaSai',dept:'Java',salary:84823},
            ]
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
<body>
    <div class="container">
        <table class="table table-hover">
            <tr class="thead-dark">
                <th>Employ No</th>
                <th>Employ Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
            <script>
                alert(start);
                alert(end);
                for(var v=start;v<end;v++) {
                    document.write("<tr><td>" +employs[v].empno +"</td>");
                    document.write("<td>" +employs[v].name +"</td>");
                    document.write("<td>" +employs[v].dept +"</td>");
                    document.write("<td>" +employs[v].salary +"</td></tr>");
                }
            </script>
        </table>
        <ul class="pagination pagination-lg">
            <li><a href="javascript:loadData()">1</a> </li>
            <li><a href="javascript:page2()">2</a> </li>
            
            <li><a href="#">3</a> </li>
        </ul> <br/><hr/>
    </div>
</body>
</html>