<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip(); 
            })
        </script>
      </head>
<body>
    <div class="container">
        <a href="P1.html" data-toggle="tooltip" title="Redirect to Page 1">Page 1</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="P2.html" data-toggle="tooltip" title="Redirect to Page 2">Page 2</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="P3.html" data-toggle="tooltip" title="Redirect to Page 3">Page 3</a>
    </div>
</body>
</html>