<html>
    <head>
        <script>
            var employs = [
                {empno:1,name:'BabaSai',dept:'Java',salary:84823},
                {empno:2,name:'BabaSai',dept:'Java',salary:84823},
                {empno:3,name:'BabaSai',dept:'Java',salary:84823},
                {empno:4,name:'BabaSai',dept:'Java',salary:84823},
                {empno:5,name:'BabaSai',dept:'Java',salary:84823},
                {empno:6,name:'BabaSai',dept:'Java',salary:84823},
                {empno:7,name:'BabaSai',dept:'Java',salary:84823},
                {empno:8,name:'BabaSai',dept:'Java',salary:84823},
                {empno:9,name:'BabaSai',dept:'Java',salary:84823},
                {empno:10,name:'BabaSai',dept:'Java',salary:84823},
                {empno:11,name:'BabaSai',dept:'Java',salary:84823},
                {empno:12,name:'BabaSai',dept:'Java',salary:84823},
                {empno:13,name:'BabaSai',dept:'Java',salary:84823},
                {empno:14,name:'BabaSai',dept:'Java',salary:84823},
                {empno:15,name:'BabaSai',dept:'Java',salary:84823},
            ]
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    </head>
<body>
    <div class="container">
        <table class="table table-hover">
            <tr class="thead-dark">
                <th>Employ No</th>
                <th>Employ Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
            <script>
                for(var v=0;v<5;v++) {
                    document.write("<tr><td>" +employs[v].empno +"</td>");
                    document.write("<td>" +employs[v].name +"</td>");
                    document.write("<td>" +employs[v].dept +"</td>");
                    document.write("<td>" +employs[v].salary +"</td></tr>");
                }
            </script>
        </table>
        <ul class="pagination pagination-lg">
            <li><a href="#">1</a> </li>
            <li><a href="#">2</a> </li>
            <li class="active"><a href="#">3</a> </li>
            <li><a href="#">4</a> </li>
            <li><a href="#">5</a> </li>
            <li class="disabled"><a href="#">6</a> </li>
            <li><a href="#">7</a> </li>
        </ul> <br/><hr/>
        <ul class="pagination pagination-sm">
            <li><a href="#">1</a> </li>
            <li><a href="#">2</a> </li>
            <li class="active"><a href="#">3</a> </li>
            <li><a href="#">4</a> </li>
            <li><a href="#">5</a> </li>
            <li class="disabled"><a href="#">6</a> </li>
            <li><a href="#">7</a> </li>
        </ul> <br/><hr/>
    </div>
</body>
</html>