<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script>
            var employs = [
                {empno:1,name:'BabaSai',dept:'Java',salary:84823},
                {empno:2,name:'BabaSai',dept:'Java',salary:84823},
                {empno:3,name:'BabaSai',dept:'Java',salary:84823},
                {empno:4,name:'BabaSai',dept:'Java',salary:84823},
                {empno:5,name:'BabaSai',dept:'Java',salary:84823},
                {empno:6,name:'BabaSai',dept:'Java',salary:84823},
                {empno:7,name:'BabaSai',dept:'Java',salary:84823},
                {empno:8,name:'BabaSai',dept:'Java',salary:84823},
                {empno:9,name:'BabaSai',dept:'Java',salary:84823},
                {empno:10,name:'BabaSai',dept:'Java',salary:84823},
                {empno:11,name:'BabaSai',dept:'Java',salary:84823},
                {empno:12,name:'BabaSai',dept:'Java',salary:84823},
                {empno:13,name:'BabaSai',dept:'Java',salary:84823},
                {empno:14,name:'BabaSai',dept:'Java',salary:84823},
                {empno:15,name:'BabaSai',dept:'Java',salary:84823},
            ]
            var recno = 0;
            var total = employs.length;
            function b1() {
                recno = 0;
            }
            function loadData() {
                document.writeln("<table border=3 align=center><tr><th>Empno</th><th>Name</th><th>Dept</th><th>Salary</th>")
                var final = recno+5;
                    for(var v=recno;v<final;v++) {
                    document.writeln("<tr><td>" +employs[v].empno + "</td><td>" +employs[v].name+ "</td><td>"
                            +employs[v].dept + "</td><td>" +employs[v].salary + "</td></td></tr>");
                        
                }
                recno = 5;
                document.writeln("</table>");
            }
        </script>

    </head>
<body onload="loadData()">
    <div class="container">
        <ul class="pagination pagination-lg">
            <li><a href="#">1</a> </li>
            <li><a href="#">2</a> </li>
            <li class="active"><a href="#">3</a> </li>
            <li><a href="#">4</a> </li>
            <li><a href="#">5</a> </li>
            <li class="disabled"><a href="#">6</a> </li>
            <li><a href="#">7</a> </li>
    </div>
</body>
</html>