<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    </head>
<body>
    <div class="container">
        <ul class="pagination pagination-lg">
            <li><a href="javascript:datLoad(1,5)">1</a> </li>
            <li><a href="javascript:dataLoad(6,10)">2</a> </li>
            
            <li><a href="javascript:dataLoad(10,15)">3</a> </li>
        </ul> <br/><hr/>

    </div>
</body>
</html>