<html>
    <head>
        <script>
            function show() {
                var news = [
                    "News3","News4","News5"
                ];
                document.getElementById("news").innerHTML = news.length;
            }
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
<body onload="show()">
<div class="container">
    <br/><br/>
    <a href="P1.html">News <span class="badge"><span id="news"></span> </span></a><br/>
    <a href="P2.html">Comments  <span class="badge">11</span></a> <br/>
    <a href="P3.html">Updates  <span class="badge">10</span></a>
</div>
</body>
</html>