<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="container">
        <button type="button" class="btn-primary">Primary <span class="badge">7</span></button>
        <button type="button" class="btn-success">Success</button>
        <button type="button" class="btn-info">Information</button>
    </div>
</body>
</html>