<html>
    <head>
        <style>
            .glyphicon glyphicon-eye-open{
                height : 300px;
                width : 300px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
<body>
    <div class="container">
        <p>Eye</p>
        <button type="button" class="btn-primary">
            Search 
            <span class="glyphicon glyphicon-eye-open"></span>
        </button>
        <span class="glyphicon glyphicon-eye-open"></span>
        <br/>
        <p>Plane</p>
        <span class="glyphicon glyphicon-plane"></span>
        <p>Done with Icons</p>
        <span class="glyphicon glyphicon-thumbs-up"></span>
        <span class="glyphicon glyphicon-earphone"></span>
    </div>
</body>
</html>