<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
<body>
    <h1>Panel Example</h1>
    <div class="container">
        <div class="panel panel-primary">
        <div class="panel-heading">
        <h3>Welcome to Sonix</h3>
    </div>
    <div class="panel-body">
        Welcome to All...BootStrap class is going on...
        After this we do java...
    </div>
    <div class="panel-footer">
        &copy;copyrights to Sonix
    </div>
    </div>
    <hr/> 
    <div class="panel panel-warning">
        <div class="panel-heading">
            Exam on Saturday 6 April
        </div>
        <div class="panel-body">
            All please prepare for Jquery Exam this saturday
        </div>
        <div class="panel-footer">
            &copy;copyrights of Exam from Sonix World
        </div>
    </div>
</div>
</body>
</html>