<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
<body>
    <div class="container">
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">My Personal Details</div>
                <div class="panel-body">I am Prasanna Pappu from Hyderabad</div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">My Academic Details</div>
                <div class="panel-body">MCA From IGNOU and Microsoft and Oracle Certificed</div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">My Job Details</div>
                <div class="panel-body">Having 15+ years of Industry Experience</div>
            </div>
        </div>
    </div>
</body>
</html>