<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
<body>
    <div class="container">
        <div class="panel-group" id="accordion">
            <a data-parent="#accordion" href="#collapseOne">
                This is First Item in Accordion
            </a>
            <div id="collapseOne">
                <div class="panel-body">
                    Welcome to All...<br />
                    We are doing with Bootstrap Process...
                </div>
            </div>
            <a data-parent="#accordion" href="#collapseTwo">
                This is Second Item in Accordion
            </a>
            <div id="collapseTwo">
                <div class="panel-body">
                    Hi Karthik and Prajakta are atteding...<br />
                    Day 1 Bootstrap Class...
                </div>
            </div>
            <a data-parent="#accordion" href="#collapseThree">
                This is Third Item in Accordion
            </a>
            <div id="collapseThree">
                <div class="panel-body">
                    Prasanna is taking class <br />
                    Welcome to New topic
                </div>
            </div>
        </div>

    </div>
</body>
</html>