<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
<body>
    <div class="container">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#home" data-parent="#accordion" 
                                data-toggle="collapse">Home</a>
                    </h4>
                </div>
                <div id="home" class="panel-collapse collapse">
                    <div class="panel-body">
                        THis is Home Page...Thank You All...<br/>
                        Prasanna Trainer...BootStrap is going on <br/>
                        Thank You All
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#about" data-parent="#accordion" 
                                data-toggle="collapse">About</a>
                    </h4>
                </div>
                <div id="about" class="panel-collapse collapse">
                    <div class="panel-body">
                        This is About Java full Stack Training...<br/>
                        Right now UI going ON <br/>
                        Next We can start with Java Soon 
                    </div>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#contactUs" data-parent="#accordion" 
                                data-toggle="collapse">Contact Us</a>
                    </h4>
                </div>
                <div id="contactUs" class="panel-collapse collapse">
                    <div class="panel-body">
                        You can reach us on Office at 
                        Hyderabad IIIT Campus <br/>
                        GachiBowli <br/>
                        Working Hours 8AM to 8 PM 
                    </div>
                </div>
        </div>
    </div>
</body>
</html>