<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
<body>
    <div class="container">
        <div class="panel-group" id="myDetails">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#uicourse" data-toggle="collapse"
                            data-parent="myDetails">Ui Details</a>
                    </h4>
                </div>
                <div id="uicourse" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ol type="A">
                            <li>HTML</li>
                            <li>JavaScript</li>
                            <li>Jquery</li>
                            <li>CSS</li>
                            <li>BootStrap</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#corejava" data-toggle="collapse"
                            data-parent="myDetails">CoreJava Details</a>
                    </h4>
                </div>
                <div id="corejava" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ol type="I">
                            <li>OOPS</li>
                            <li>Exception Handling</li>
                            <li>Collections</li>
                            <li>Generics</li>
                            <li>Files</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#advjava" data-toggle="collapse"
                            data-parent="myDetails">Advance Java Details</a>
                    </h4>
                </div>
                <div id="advjava" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ol type="a">
                            <li>JDBC</li>
                            <li>Servlets</li>
                            <li>Jsp</li>
                            <li>Spring</li>
                            <li>Hibernate</li>
                        </ol>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>