<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    </head>
<body>
    <div class="container">
        <div class="dropdown">
            <button class="btn-primary dropdown-toggle" type="button"
                    data-toggle="dropdown">
                Drop down Menu
                <span class="caret"></span>
            </button>
                </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li class="dropdown-header">Action Pages</li>
                <li><a href="P1.html">Page 1</a></li>
                <li><a href="P2.html">Page 2</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Responsive Pages</li>
                <li class="disabled"><a href="http://www.google.com">Google Page</a></li>
                <li><a href="P3.html">Page 3</a></li>
                <li><a href="P4.html">Page 4</a></li>
            </ul>
        </div>
    </div>
</body>
</html>